# MovieSearch

./: build.gradle
app/: Readme.md  build.gradle
app/src/androidTest/java/com/example/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearch/: MovieSearchApplication.kt
app/src/main/java/com/example/moviesearch/data/local/: DatabaseService.kt
app/src/main/java/com/example/moviesearch/data/local/dao/: MovieDao.kt
app/src/main/java/com/example/moviesearch/data/model/: MovieDetails.kt  MovieMetaInfo.kt
app/src/main/java/com/example/moviesearch/data/remote/: NetworkService.kt  Networking.kt
app/src/main/java/com/example/moviesearch/data/repository/: MoviesRepository.kt
app/src/main/java/com/example/moviesearch/data/response/: MovieSearchResponse.kt
app/src/main/java/com/example/moviesearch/di/: scopes.kt
app/src/main/java/com/example/moviesearch/di/component/: ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/example/moviesearch/di/module/: ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/example/moviesearch/ui/: MovieBindingAdapter.kt
app/src/main/java/com/example/moviesearch/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/moviesearch/ui/main/: MainActivity.kt
app/src/main/java/com/example/moviesearch/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/moviesearch/ui/search/: MovieItemDiffCallback.kt  MovieItemViewHolder.kt  MovieItemViewModel.kt  MoviesAdapter.kt  SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/example/moviesearch/utils/: ViewModelFactory.kt
app/src/main/java/com/example/moviesearch/utils/common/: Extensions.kt  MemoryDataSource.kt  Resource.kt  Status.kt  TransformType.kt
app/src/main/java/com/example/moviesearch/utils/display/: Toaster.kt
app/src/main/java/com/example/moviesearch/utils/network/: NetworkHelper.kt
app/src/main/java/com/example/moviesearch/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable-anydpi/: ic_placeholder_icon.xml
app/src/main/res/layout/: activity_main.xml  favorites_fragment.xml  item_movie.xml  movie_detail_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/moviesearch/: ExampleUnitTest.kt
app/src/test/java/com/example/moviesearch/data/model/: MovieMetaInfoTest.kt
app/src/test/java/com/example/moviesearch/rx/: TestSchedulerProvider.kt
app/src/test/java/com/example/moviesearch/ui/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/example/moviesearch/ui/moviedetail/: MovieDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
